@import url('https://fonts.googleapis.com/css?family=Montserrat');

$font-stack: 'Montserrat', sans-serif;
$primary: #181818;
$secondary: #ffcb6b;
$accent: #dedede;

html {
	font-family: $font-stack;
}

body {
	margin: 0;
}

#page-container {
	position: relative;
	min-height: 100vh;
}

#content-wrapper {
	padding: 48px 0 98px 0;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background-color: #fff;
	padding: 0;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	z-index: 1;

	.brand {
		border-left: 2.5em solid $primary;
		height: 48px;

		p {
			max-height: 48px;
			background-color: #fff;
			margin: 0 0 0 0;
			margin-bottom: 0;
			padding: 12px 0 12px .5em;
			font-size: 20px;
			border-left: 1em solid $secondary;
			
		}
	}

	.mobile-btn, .mobile-icon {
		position: absolute;
		right: 12px;
		top: 12px;
		color: $accent;
	}

	ul {
		background-color: $primary;
		list-style-type: none;
		text-align: center;
		margin: 0;
		padding: 0;
		width: 100%;
		overflow: hidden;

		hr {
			border: 1px solid $accent;
			margin: 0;
		}
		
		li {
			margin: 15px 0;
		}

		a {
		color: #fff;
		//	color: $primary;
			text-decoration: none;
		}
	}

	.navLinks {
		clear: both;
		max-height: 0;
		-webkit-transition: max-height .5s ease-out;
		-o-transition: max-height .5s ease-out;
		transition: max-height .5s ease-out;
	}

	.mobile-icon {
		cursor: pointer;
		display: inline-block;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		.navicon {
			background: $accent;
			display: block;
			height: 3px;
			position: absolute;
			top: 12px;
			right: 5px;
			transition: background .3s ease-out;
			-webkit-transition: background .3s ease-out;
			-o-transition: background .3s ease-out;
			width: 21px;

			&:before, &:after {
				background: $accent;
				content: '';
				display: block;
				height: 100%;
				position: absolute;
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				width: 100%;
			}

			&:before {
				top: 6px;
			}

			&:after {
				top: -6px;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.mobile-btn {
		display: none;

		&:checked ~ .navLinks {
			max-height: 150px;
		}
		
		&:checked ~ .mobile-icon .navicon {
			background: transparent;
		}

		&:checked ~ .mobile-icon .navicon:before {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
			-ms-transform: rotate(135deg);
		}

		&:checked ~ .mobile-icon .navicon:after {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
		}

		&:checked ~ .mobile-icon:not(.steps) .navicon:before,
		&:checked ~ .mobile-icon:not(.steps) .navicon:after {
			top: 0;
		}
	}
}

#hero {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65vh;
	background: url('/static/base/img/hero.png');
	background-repeat: no-repeat;
	background-position: calc(50% - 50px) 50%;
	background-size: cover;
}

.my-btn {
	background-color: $primary;
	border: 3px solid $secondary;
	font-weight: 600;
	color: #fff;
	padding: .25rem 1.25rem;
	border-radius: 5px;

	&:hover{
		cursor: pointer;
		background-color: #fff;
		color: $primary;
	}
}

#cta {
	border-top: 3em solid $accent;
	padding-top: 3em;
	height: 20vh;
	text-align: center;
	margin-bottom: 3em;

	h1 {
		font-size: 36px;
		font-weight: 500;
		margin: 0 0 1em;
	}
}

main {
	background-color: $primary;
	color: #fff;
	text-align: center;
	padding: 1em 0 4em 0;

	h2 {
		font-size: 32px;
		font-weight: 400;
		margin-bottom: 1em;
	}

	p {
		padding: 0 5%;
	}
}

#contact {
	.contact-form {
		padding-top: 2em;
		text-align: left;

		label {
			margin-left: 10%;
		}

		input[type=text], input[type=email], textarea {
			width: 80%;
			margin: 1em auto;
			padding: .5em;
			border: 2px solid $accent;
			border-radius: 5px;
			display: block;
			outline: none;
		}

		input:focus, textarea:focus {
			border: 2px solid #77abff;
		}

		input[type=submit] {
			-webkit-appearance: none;
			display: block;
			margin: 0 auto 2em auto;
		}
	}
}

#thank-you {
	padding: 2em;
	text-align: center;
}

.footer {
	position: absolute;
	bottom: 0;
	height: 64px;
	width: 100%;
	border-top: 2px solid $secondary;
	background-color: $primary;
	padding: 1em 0 1em 0;
	font-size: 16px;
	text-align: center;
	color: #fff;

	p {
		margin-bottom: 0;
	}

	.fab {
		color: #fff;
		font-size: 24px;
		text-decoration: none;
	}
}

@media screen and (min-width: 634px) {
	#hero {
		background-position: center;
	}
}

@media screen and (min-width: 750px) {
	#page-container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 48px 65vh 1fr 98px;
	}

	nav {
		background-color: rgba(255, 255, 255, .95);
		display: grid;
		grid-template-columns: [brand]12rem [nml]auto [links]15rem;

		.brand{
			grid-column-start: brand;
			grid-column-end: nml;

			p {
				background-color: rgba(255, 255, 255, 0);
			}
		}

		.mobile-btn, .mobile-icon {
			display: none;
		}

		.navLinks {
			overflow: visible;
			border-bottom: none;
			grid-column-start: links;
			grid-column-end: 4;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.navLinks li a {
				color: $primary;
		}

		hr {
			display: none;
		}
	}
	


	main {
		display: grid;
		grid-row: 3/4;
	}
}
