body {
  grid-template-rows: 80vh 1fr;
}

.heading {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  height: 80vh;
  justify-content: center;
  text-align: center;

  &__title {
    color: #eee;
    font-size: 10em;
    font-weight: 700;
    margin: 20px;
    text-shadow: -4px -4px 10px #ffffff, 4px 4px 4px rgba(0, 0, 0, 0.2);
  }

  &__subtitle {
    color: rgba(219, 219, 219, 0.6);
    font-size: 3.5em;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 2px #fff, -1px -1px 0 rgba(0, 0, 0, 0.2),
      2px 2px 2px #fff;
  }
}

.bezier-border--top {
  align-self: start;
  display: block;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.articles {
  color: #eee;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0 100px 0;
  position: relative;
  align-items: start;
  justify-content: center;

  &__card {
    align-items: center;
    border-radius: 25px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4),
      -2px -2px 10px rgba(255, 255, 255, 0.1);
    color: #eee;
    display: flex;
    height: 200px;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    text-decoration: none;
    width: 40%;

    .blog-preview__wrapper {
      border: 2px solid #d4d3ff;
      border-radius: 25px;
      height: 98%;
      position: relative;
      width: 98%;

      &:hover {
        border: 2px solid #feeb8b;
      }
    }

    .blog-preview__title {
      font-size: 2em;
      font-weight: normal;
      left: 20px;
      margin: 0;
      max-width: 300px;
      position: absolute;
      top: 20px;
      width: 100%;
    }

    .blog-preview__date {
      bottom: 20px;
      font-size: 0.9em;
      font-weight: 300;
      margin: 0;
      position: absolute;
      right: 20px;
    }
  }
}
