upstream django_app {
	server backend:8000;
}

server {

    listen 80;
    access_log /var/log/nginx/access.log;

    root /usr/src/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /usr/src/backend;
    }

}
