upstream django_app {
	server backend:8000;
}

server {

    listen 80;
    access_log /var/log/nginx/access.log;

    root /usr/src/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* api {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        root /usr/src;
        try_files /backend/$uri /frontend/$uri =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        root /usr/src;
        try_files /backend/$uri /frontend/$uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        root /usr/src;
        try_files /backend/$uri /frontend/$uri =404;
    }

}
