@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');

html {
    overflow-x: hidden;
}

body {
    background-color: #fefefe;
    font-family: 'Montserrat', sans-serif;
    color: #656565;
    max-width: 100vw;
    margin: 0;
}

#page-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1.5fr 1.5fr 2fr;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 5em;
}

nav {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: start;
    margin: 1rem;
}

nav a {
    padding: 1.5rem;
    text-decoration: none;
    color: #656565;
}

#hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: start;
    text-align: center;
    position: relative;
    height: 150px;
    min-width: 310px;

    display: grid;
    grid-template-columns: .5fr 3fr .5fr;
    grid-template-rows: .5fr 1fr .5fr;
}

#hero h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 46px;
    font-weight: normal;
    margin: 0 auto 1rem auto;
    color: #383838;
}

#hero p {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
    margin: 0;
}

#top-right {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: end;
    height: 40px;
    width: 40px;
}

#bottom-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    justify-self: end;
    align-self: start;
    height: 40px;
    width: 40px;
}

#elevator {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: start;
    text-align: center;
    padding: .65em;
}

#elevator p {
    max-width: 576px;
    font-size: 18px;
}

#contact {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 50px 35px 240px 30px;
    margin-bottom: 2rem;
}

#contact h2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: normal;
    margin-bottom: 0;
}

#name-field {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: 15px;
}

#email-field {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#message-field {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#form-submit {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: start;
    background: transparent;
    color: #656565;
    padding: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

#success-response {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: start;
    align-self: center;
    text-align: center;
    padding-left: 70px;
}

#success-response p {
    margin: 0;
}

#contact label {
    position: relative;
    top: 25px;
    left: 5px;
    font-size: 16px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    color: #383838;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
}

@media only screen and (max-width: 768px) {
    #page-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1.25fr 2fr;
        max-width: 100%;
        padding: 0 10px;
    }

    nav {
        grid-column-start: 1;
        justify-self: end;
        margin: 1rem 0;
    }

    nav a {
        padding: .75rem;
    }

    #hero {
        justify-self: center;
    }

    #contact {
        max-width: 90%;
        grid-template-columns: auto;
        grid-template-rows: 80px 60px 60px 240px 30px;
    }

    #contact label {
        position: inherit;
    }

    #name-field {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
    }

    #email-field {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #message-field {
        grid-row-start: 4;
        grid-row-end: 5;
    }

    #form-submit {
        grid-row-start: 5;
        padding: 0 15px;
        font-size: 14px;
    }

    #success-response {
        grid-row-start: 6;
        padding-left: 90px;
    }
}
