.heading {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  height: 80vh;
  justify-content: center;
  text-align: center;

  &__title {
    color: #eee;
    font-size: 10em;
    font-weight: 700;
    margin: 20px;
    text-shadow: -4px -4px 10px #ffffff, 4px 4px 4px rgba(0, 0, 0, 0.2);
  }

  &__subtitle {
    color: rgba(219, 219, 219, 0.6);
    font-size: 3.5em;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 2px #fff, -1px -1px 0 rgba(0, 0, 0, 0.2),
      2px 2px 2px #fff;
  }
}

@keyframes animateWave {
  0% {
    transform: scale(1, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.bezier-border--top {
  align-self: start;
  animation: animateWave 2500ms ease-in 1s backwards;
  display: block;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  transform-origin: top;
}

.blog-preview {
  color: #eee;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 0.4fr;
  padding-top: 30%;
  position: relative;

  &__header {
    color: #fff;
    font-size: 600px;
    left: 0;
    margin: 0;
    opacity: 0.01;
    position: absolute;
    top: 20%;
    z-index: -1;
  }

  &__card {
    align-items: center;
    border-radius: 25px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4),
      -2px -2px 10px rgba(255, 255, 255, 0.1);
    color: #eee;
    display: flex;
    height: 200px;
    justify-content: center;
    margin: 0 20px;
    padding: 10px;
    text-decoration: none;
    width: 80%;

    &--popular {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: end;
    }

    &--recent {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: start;
    }
  }

  &__wrapper {
    border: 2px solid #d4d3ff;
    border-radius: 25px;
    height: 98%;
    position: relative;
    width: 98%;

    &:hover {
      border: 2px solid #feeb8b;
    }
  }

  .blog-preview__title {
    font-size: 2em;
    font-weight: normal;
    left: 20px;
    margin: 0;
    max-width: 300px;
    position: absolute;
    top: 20px;
    width: 100%;
  }

  .blog-preview__date {
    bottom: 20px;
    font-size: 0.9em;
    font-weight: 300;
    margin: 0;
    position: absolute;
    right: 20px;
  }

  &__tag--popular {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    margin: 20px 0 0 15%;
  }

  &__tag--recent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 20px 0 0 25px;
  }

  &__cta {
    align-self: end;
    border: 2px solid #fe8b8b;
    border-radius: 15px;
    color: #fe8b8b;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    margin: 0 15% 0 0;
    padding: 10px;
    text-decoration: none;
  }
}

.chevron {
  height: 10px;
  width: 10px;

  &--right {
    margin-right: 5px;
    transform: rotate(45deg);
  }
}

.about {
  align-self: center;
  border-left: 5px solid #fe8b8b;
  color: #eee;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  justify-self: center;
  margin-top: 100px;
  min-width: 300px;
  padding: 20px 25%;

  &__title {
    align-self: end;
    font-size: 4em;
    font-weight: normal;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
  }

  &__links {
    align-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    list-style-type: none;
    margin: 0;

    li {
      display: inline-block;
      padding: 10px;
    }

    a {
      color: #999;
    }
  }

  &__text {
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.bezier-border--bottom {
  align-self: start;
  display: block;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  z-index: 1;
}

.contact {
  background-color: #eee;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  padding-top: 20%;

  &__title {
    color: #afafaf;
    font-size: 50px;
    font-weight: normal;
    text-align: center;
  }

  &__form {
    border-radius: 25px;
    box-shadow: -4px -4px 10px #ffffff, 4px 4px 4px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 1.25fr 0.5fr;
    height: 300px;
    margin: 0 auto;
    min-width: 300px;
    padding: 20px;
    width: 50%;

    #name {
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-right: 10px;
    }

    #email {
      align-self: center;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin-left: 10px;
    }

    #message {
      align-self: start;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      height: 100%;

      textarea {
        height: 100%;
        resize: none;
      }
    }

    .form__field {
      padding: 0;
      position: relative;

      input[type="text"],
      input[type="email"],
      textarea {
        background-color: #eee;
        border: none;
        border-radius: 15px;
        box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.1),
          inset -4px -4px 10px #ffffff;
        font-size: 15px;
        outline: 0;
        padding: 15px 20px;
        width: calc(100% - 40px);
      }

      label {
        color: #656565;
        font-size: 16px;
        position: absolute;
        transform: translate(20px, 16px) scale(1);
        transform-origin: top left;
        transition: all 0.1s ease-in-out;
      }

      &.active label {
        transform: translate(0, 0px) scale(0.75);
      }
    }

    input[type="submit"] {
      align-self: center;
      background-color: #fe8b8b;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      font-weight: 300;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      justify-self: end;
      padding: 5px 10px;
      width: 100px;
    }
  }
}
